<html>
    <head>
        <title>about</title>
        <link rel="stylesheet" type="text/css" href="st.css">
        <title>website</title>
        <link rel="stylesheet" type="text/css" href="st.css">
        <script src="slide.js="></script>
        <div style="background-color:whitesmoke;font-size: 40;color:rgb(57, 179, 32);font-family: cursive">
            <div style="text-align: left">NICE INSTITUTE OF SCIENCE AND TECHNOLOGY</div>
            <div style="text-align: right;font-size: 20;color: brown;">where life is all going nice</div>

        </div>
        <div class="topnav">
            <a href="website.html">Home</a>
            <a class="active" href='about.html'>about us</a>
            <a href="academics.html">academics</a>
            <div class="dropdown">
                    <button class="dropbtn">Department
                      <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                      <a href="cse.html">CSE</a>
                      <a href="ece.html">ECE</a>
                      <a href="it.html">IT</a>
                    </div>
                  </div>
            <a href="place.html">placements</a>
            <a href="admissions.html">admissions</a>
           
            <a href="contactus.html">contact us</a>

        </div>
    </head>
    <style>
            body {
                /*height: 100%;*/
              
              
               
                /* The image used */
                background-image: url("college.jpg");
              
                /* Full height */
                height: 100%; 
              
                /* Center and scale the image nicely */
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            th,td{
                color: aliceblue;
            }
            h3{
                text-align: center;
                color:aqua;

            }
              </style>
    <body>
    <div class="marq" style="background-color:#4CAF50;">
    <h1 style="color: brown;">ABOUT</h1>
    </div>
    <b><h3>PURPOSE</h3></b>
    <br>
    <p class="button1">
            The College of Arts and Sciences is an intellectual community that nurtures student learning, fosters faculty research and creative activity, and provides service to the larger community.

        
    </p>
    <br>
    <b><h3>mission</h3></b>
    <p class="button1">
            The College of Arts and Sciences brings together disciplines in the arts, humanities, mathematics, natural sciences, and social sciences to form the intellectual heart of Bowling Green State University. It is the mission of the College to foster liberal education, to encourage the generation of knowledge, and to contribute to the good of the community. The College promotes lifelong learning, research, creative activity, social and professional responsibility and growth. To these ends, the College challenges students to think critically and intuitively, to cross disciplinary boundaries, to recognize and value diverse perspectives, and to solve problems creatively and with perseverance.

    </p>
    <br>
    <b><h3>vision</h3></b>
    <br>
    <p class="button1">
            The College of Arts and Sciences is dedicated to national distinction as an intellectual community that fosters personal commitment to lifelong learning, to intellectual, creative and personal growth, and to enduring values of a liberal education. To that end, the College is helping undergraduate and graduate students achieve their potential intellectually, culturally and personally and to become global citizens

    </p>
    </body>

</html>