<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<link rel="stylesheet" type="text/css" href="st.css">
<div style="background-color:whitesmoke;font-size: 40;color:rgb(57, 179, 32);font-family: cursive">
        <div style="text-align: left">NICE INSTITUTE OF SCIENCE AND TECHNOLOGY</div>
        <div style="text-align: right;font-size: 20;color: brown;">where life is all going nice</div>

    </div>
    <div class="topnav">
        <a href="website.html">Home</a>
        <a href='about.html'>about us</a>
        <a href="academics.html">academics</a>
        <div class="dropdown" >
                <button class="dropbtn">Department
                  <i class="active"></i>
                </button>
                <div class="dropdown-content">
                  <a  href="cse.html">CSE</a>
                  <a  href="ece.html">ECE</a>
                  <a href="it.html">IT</a>
                </div>
              </div>
        <a href="place.html">placements</a>
        <a  href="admissions.html">admissions</a>
      
        <a class="active" href="contactus.html">contact us</a>

    </div>
</head>
<body>

<h3>Contact Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">India</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="button" value="Submit" onclick="msg()">
  </form>
  
  <script>
      function msg() {
  alert("thank you for contacting us");
      }
  </script>
</div>

</body>
</html>