<html>
    <head>
        <title>
            it
        </title>
        <link rel="stylesheet" type="text/css" href="st.css">
        <script src="slide.js="></script>
        <div style="background-color:whitesmoke;font-size: 40;color:rgb(57, 179, 32);font-family: cursive">
            <div style="text-align: left">NICE INSTITUTE OF SCIENCE AND TECHNOLOGY</div>
            <div style="text-align: right;font-size: 20;color: brown;">where life is all going nice</div>

        </div>
        <div class="topnav">
            <a href="website.html">Home</a>
            <a href='about.html'>about us</a>
            <a href="academics.html">academics</a>
            <div class="dropdown" style="background-color: #4CAF50;">
                    <button class="dropbtn">Department
                      <i class="active"></i>
                    </button>
                    <div class="dropdown-content">
                      <a  href="cse.html">CSE</a>
                      <a href="ece.html">ECE</a>
                      <a class="active" href="it.html">IT</a>
                    </div>
                  </div>
            <a href="place.html">placements</a>
            <a  href="admissions.html">admissions</a>
            
            <a href="contactus.html">contact us</a>

        </div>
        <div class="marq" style="background-color:#4CAF50;">
            <h1 style="color: brown;">IT</h1>
            </div>
        
            <p class="button1">
                    The Department has well qualified, highly experienced and dedicated team of faculty, which includes three Professors with Doctorates and five Associate Professors. The teaching and research activity of the Department is supported by a team of Professors, Associate Professors and Assistant Professors who provide and maintain high standards of teaching and learning.        
            </p>
        
    </head>
    <style>
            body {
                /*height: 100%;*/
              
              
               
                /* The image used */
                background-image: url("college.jpg");
              
                /* Full height */
                height: 100%; 
              
                /* Center and scale the image nicely */
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            th,td{
                color: aliceblue;
            }
              </style>
    <body>

    </body>
</html>
